# Networkmanagement

./: build.gradle  import-summary.txt  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/eroadcar/networkmanagement/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: aip.license
app/src/main/java/com/eroadcar/networkmanagement/: MyApplication.java
app/src/main/java/com/eroadcar/networkmanagement/activity/: AboutActivity.java  ActivityMiniRecog.java  AdviseActivity.java  AutoCheck.java  BaseActivity.java  BuildActivity.java  ChangeNameActivity.java  ChangePhoneActivity.java  ChangePwdActivity.java  DataInfoActivity.java  LoadingActivity.java  LoginActivity.java  MainActivity.java  PermissionsActivity.java  PermissionssActivity.java  SaleManagerActivity.java  SettingActivity.java  UpdateActivity.java
app/src/main/java/com/eroadcar/networkmanagement/adapter/: FunctionAdapter.java  ManagerAdapter.java  PermissionsAdapter.java  PermissionssAdapter.java
app/src/main/java/com/eroadcar/networkmanagement/bean/: CommonBean.java  HomeBean.java  PermissionsBean.java  PermissionssBean.java  RankBean.java  RegistBean.java  UserBean.java  VersionBean.java
app/src/main/java/com/eroadcar/networkmanagement/chart/: PieChartActivity.java  PieChartManager.java
app/src/main/java/com/eroadcar/networkmanagement/ocrutils/: FileUtil.java  IDCardActivity.java  OcrActivity.java  RecognizeService.java
app/src/main/res/anim/: photo_in.xml  photo_out.xml
app/src/main/res/color/: color_radio_lr.xml
app/src/main/res/drawable/: bg_color_white.xml  bg_dialog_loading.xml  btn_select.xml  dialog_btn_select.xml  graye_background_image.xml  green_background.xml  green_k.xml  input_selected.xml  loading_bg.xml  login_background.xml  login_background_image.xml  logout_background.xml  radio_left_selected.xml  radio_right_selected.xml  radiobutton_select.xml  tabrow_w_select.xml
app/src/main/res/layout/: activity_about.xml  activity_advise.xml  activity_build.xml  activity_change_name.xml  activity_change_phone.xml  activity_change_pwd.xml  activity_date_info.xml  activity_idcard.xml  activity_loading.xml  activity_login.xml  activity_main.xml  activity_ocr.xml  activity_permissions.xml  activity_permissionss.xml  activity_pie_chart.xml  activity_sale_manager.xml  activity_setting.xml  activity_update.xml  adapter_function_item.xml  adapter_manager_item.xml  adapter_permissions_item.xml  adapter_permissionss_item.xml  dialog_content.xml  dialog_loading.xml  dialog_publish.xml  download_notification_layout.xml  include_toptitlet.xml  include_toptitlet_black.xml  pop_choice.xml  pop_photo_choice.xml  popwindow.xml  publish.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/eroadcar/networkmanagement/: ExampleUnitTest.java
nameCardRec/: build.gradle
nameCardRec/src/main/: AndroidManifest.xml
nameCardRec/src/main/res/layout/: contact_info_common.xml  main.xml  main_l.xml  pref_settings.xml  rec_from_sdcard.xml  rec_result_row_single2.xml
nameCardRec/src/main/res/values-zh/: strings.xml
(+29 files in other folders)
