apply plugin: 'com.android.library'

android {
    compileSdkVersion 20
    buildToolsVersion "28.0.0"

    defaultConfig {
        minSdkVersion 4
        targetSdkVersion 28
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}
