<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grayth"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <include
        android:id="@+id/top"
        layout="@layout/include_toptitlet_black"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/fortyf"
        android:layout_alignParentTop="true" />

    <ListView
        android:id="@+id/permissions_lv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/five"
        android:layout_marginTop="@dimen/five"
        android:layout_marginRight="@dimen/five"
        android:background="@color/grayth"
        android:divider="@color/gray"
        android:dividerHeight="8px" />
</LinearLayout>