<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/top_rl"
    android:layout_width="fill_parent"
    android:layout_height="@dimen/fortyf"
    android:background="@color/white">

    <Button
        android:id="@+id/back_btn"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/fifteen"
        android:background="@null"
        android:drawableLeft="@mipmap/icon_setting"
        android:drawablePadding="@dimen/five"
        android:gravity="center" />

    <TextView
        android:id="@+id/title_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:maxLength="14"
        android:text="@string/app_name"
        android:textColor="@color/black"
        android:textSize="@dimen/text_eighteen" />

    <Button
        android:id="@+id/other_btn"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="@dimen/fifteen"
        android:background="@null"
        android:drawableRight="@mipmap/icon_msg"
        android:drawablePadding="@dimen/five"
        android:gravity="center" />

</RelativeLayout>